@media only screen and (max-width: 767px) {

    #root {
        display: grid;
        grid-template-columns: repeat(4, [col-start] 1fr);
        column-gap: 10px;
      }


        /*HEADER*/

    #nav {
      display: none;
      align-items: center;
    }

    #header {
        grid-column: col-start;
        display: flex;
        align-items: flex-start;
        width: 4rem;
        padding-left: 2.5rem;
      }
    .mobileNav {
        width: 70vw;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }

    #sidebar {
        background-color:#333333;
        width: 400px;
    }

    #sidebar li a{
        color: #f4ce14;
    }

      #navbar {
        display: none;
      }

      #navbar li {
        float:none;
      }

        /*MAIN*/

     #main {
        grid-template-columns: repeat(4, [col-start] 1fr);
        column-gap: 0;
        grid-template-rows: repeat(5,  min-content [row-start]);
    }
      #hero {
        display: flex;
        flex-direction: column;
        background: #495e57;
        height: 100vh;
        grid-row: row-start / span 1;
      }

      #hero article {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2rem;
      }

    #hero img {
      display:block;
      width: 350px;
      margin: 0 auto;
    }
  
#main #onlineMenuButton {
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    grid-column: col-start / -1;
    grid-row: row-start 2/ span 1;
    margin: 0 0 3rem 0;
}

#main #onlineMenuButton div p {
    text-shadow: none;
    text-align: center;
    font-size: 40pt;
}

    #specialCards {
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
      margin-bottom: 3rem;
      grid-row: row-start 3/ span 1;
    }

    #main #specialCards .firstCardContainer {
        justify-content: center;
        
    }

    #main #specialCards .secondCardContainer  {
        margin: 0 auto;
    }

    #main #specialCards .thirdCardContainer {
        justify-content: center;
    }
  
    #testimonials {
        grid-row: row-start 4/ span 1;
        
    }

    #testimonials .heading  {
        grid-column: col-start 2/ span 10;
        text-align: center;
        font-size: 45pt;
    }

    #testimonials .testimonialsContainer {
      flex-direction: column;
      grid-column: col-start 2/ span 10;
      align-items: center;
      margin-bottom: 3rem;
    }

    #testimonials .customerCard {
        margin: 1rem auto;
        width: 19rem;

    }
   
    #testimonials .customerBio h4 {
        height: 1%;
    }

    #testimonials .customerBio p  {
        text-wrap: balance;
    }
  
    #history {
        grid-column: col-start / -1;
        grid-row: row-start 5/ -1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 2rem 0 3rem 0;
    }

    #history .historyDescription {
        padding: 0;
        align-items: center;
    }

    #history .historyDescription span:first-child {
        font-size: 59pt;
    }

 
    #history img:nth-child(2) {
        padding-top: 16rem;
    }

    /*FOOTER*/

    #footer {
      display: flex;
      flex-direction: column;
      padding-top: 3rem;
    }

    #footer img {
        width: 150px;
    }

    #footer .socialMedia h3, #footer .contact h3 {
        margin-left: 2.5rem;
    }

    #footer .contact {
        margin-left: 0.4rem;
    }

    #footer .contact h6 {
        margin-left: 2.5rem;
    }

    .socialMedia {
    margin-left: 0.4rem;
    }

    #footer .socialMedia ul {
        margin-left: -0.5rem;
    }

    #copyright {
        text-align: center;
        font-size: 14pt;
        padding: 0 1.5rem;
    }
  
    /* BOOKING PAGE */
  
    #booking {
      max-width: 100vw;
  
    }
  
    #booking input {
      width: 13rem;
    }
  
    #booking select {
      width: 15rem;
    }
  
    #booking #button {
      width: 15rem;
    }
  #confirm {
    padding: 1rem;
  }
  
  #confirm h2 {
    text-align: center;
  }
  
  }
  
  